TunaWaffle/K8sDemo/.github/actions/tf-plan/action.yml
name: Terraform Plan
description: Create a terraform plan to review.
inputs:
  terraform_version:
    description: The version of terraform to use
    required : true
  terraform_environment:
    description: The environment folder name that contains the root of the terraform to plan.
    required : true
  azure_creds:
    description: The credentials to use with Azure login.
    required: true
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    
    - uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: ${{ inputs.terraform_version }}

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azure_creds }}
    
    - name: Terraform Init
      run: terraform init -input=false
      shell: pwsh
      working-directory: Infrastructure/env/${{ inputs.terraform_environment }}

    - name: Terraform Plan
      run: terraform plan -no-color -input=false
      shell: pwsh
      working-directory: Infrastructure/env/${{ inputs.terraform_environment }}

TunaWaffle/K8sDemo/.github/workflows/infrastructure-dev.yml
- name: Terraform Plan
  uses: TunaWaffle/K8sDemo/.github/actions/tf-plan@main
  with:
    terraform_version: ${{ env.TF_VERSION }}
    terraform_environment: dev
    azure_creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'

TunaWaffle/K8sDemo/.github/workflows/infrastructure-prod.yml
- name: Terraform Plan
  uses: TunaWaffle/K8sDemo/.github/actions/tf-plan@main
  with:
    terraform_version: ${{ env.TF_VERSION }}
    terraform_environment: prod
    azure_creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'